@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    color: black;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color: #464646;
}

header{
    background-color: #fc913a;
    text-align: center;
    position: fixed;
    width: 100%;
}

header a{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 80px;
    color: black;
}

header nav{
    position: absolute;
    top: 100%;
    text-align: left;
    background-color: #fc913a;
    width: 100%;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

header nav ul{
    line-height: 2rem;
    list-style: none;
}

header nav ul li{
    margin-bottom: 1em;
    margin-left: 1em;
}

header nav ul li a{
    color: black;
    font-size: medium;
    font-weight: 400;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

header nav ul li a:hover{
    color: aliceblue;
}

header input{
    display: none;
}

header input:checked ~ nav{
    transform: scale(1,1);
}
header label{
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}
header label span,
header label span::before,
header label span::after{
    display: block;
    width: 2em;
    height: 4px;
    background-color: black;
    border-radius: 2px;
}

header label span::before,
header label span::after{
    content: '';
    position: absolute;
}

header label span::before{
    bottom: 30px;
}

header label span::after{
    top: 30px;
}

header input:checked ~ nav a{
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width:850px){
    header label{
        display: none;
    }   
    
    header{
        display: grid;
        grid-template-columns: 1fr auto minmax(600px,3fr) 1fr;
    }

    header a{
        grid-column: 2/span 1;
    }

    header nav{
        all: unset;
        grid-column: 3/4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    header nav ul{
        display: flex;
        justify-content: flex-end;
    }

    header nav ul li{
        margin-left: 3em;
        margin-bottom: 0;
    }

    header nav ul li a{
        opacity: 1;
    }
}

/* content of Home Page */

.container{
    height: 100vh;
    max-width: 970px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1.5fr 0.7fr;
    justify-content: center;
    align-content: center;
}

.home-image{
    padding: 20px;
}
.home-image img{
    border: 4px solid #ffae42;
}
.home-image .img-mobile{
    display: none;
}

.home-text{
    justify-self: center;
    align-self: center;
}

.home-text p{
    font-size: larger;
    font-weight: 500;
    line-height: 30px;
    text-align: center;
}

footer{
    width: 100%;
    background-color: #464646;
    text-align: center;
}
footer p{
    color: aliceblue;
    padding: 20px;
}
@media screen and (max-width: 850px) {
    .container{
        max-width: 400px;
        display: grid;
        grid-template-columns: 1fr;
    }
    
}
@media screen and (max-width: 690px){

    .container{
        height: 100%;
    }
    .home-image img{
        display: none;
    }
    .home-image .img-mobile{
        display: block;
        margin-top: 150px;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
    }
    .home-text p{
        padding: 20px;
        text-align: center;
    }
}

/* contact page content */

.contact-container{
    max-width: 970px;
    height: 100vh;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-row-gap: 20px;
}

.email{
    min-width: 300px;
    padding: 20px;
    border: 3px solid #ffae42;
    background-color: #e5fcc2;
}
.email p{
    font-weight: 500;
}
.social-media{
    min-width: 300px;
    border: 3px solid #ffae42;
    background-color: #e5fcc2;
}
.linkedin{
    padding: 20px;
}
.linkedin a, .github a{
    font-weight: 500;
}
.github{
    padding: 20px;
}

@media screen and (min-width: 970px){
    .contact-container{
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 20px;
    }
    .email{
        background-color: #e5fcc2;
    }
}

/* About page */

.About-container{
    max-width: 970px;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-content: center;
    margin: 0 auto;
}
.about-content{
    max-width: 800px;
    padding: 30px;
    margin-top: 150px;
    margin-bottom: 80px;
    margin-left: 20px;
    margin-right: 20px;
    border: 3px solid #ffae42;
    background-color: #e5fcc2;
}
.about-content p{
    font-weight: 500;
    line-height: 30px;
}
@media screen and (max-width: 970px){
    .About-container{
        height: 100vh;
    }
}

/* Projects Page */

.project-container{
    max-width: 970px;
    margin: 0 auto;
    height: 100%;
    display: grid;
    padding-top: 150px;
}

.projects{
    padding: 20px;
    margin: 20px;
    border: 3px solid #ffae42;
    background-color: #e5fcc2;
}

.projects p{
    font-weight: 500;
}

.projects a{
    background-color: gray;
    color: antiquewhite;
    padding: 2px 5px;
    border-radius: 5px;
}
@media screen and (min-width: 600px){
    .project-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (min-width: 970px){
    .project-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}
